<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string></string>
	<key>Name</key>
	<string>Steven Degutis</string>
	<key>Email</key>
	<string>steven.degutis@gmail.com</string>
	<key>Licenses</key>
	<string></string>
	<key>Timestamp</key>
	<string>Sun, 05 Jul 2009 17:53:21 -0400</string>
	<key>TransactionID</key>
	<string></string>
	<key>Signature</key>
	<data>aaHaEv0Fi8vK+brGg5T22SeEGETkzGqF8UWJEO4vjWExFW00vJ+KrMDKhtev26ifVj6JlvYhU5lB
09csg24Le9OEGiWxV1AIubNR6kAzsPH4IjyXuF1ZJgyaXHtet8Rb0aTTSFiCqpC7cuE6z98YxO9j
cI4zkTgZY1fQZpuEli0=
</data>
</dict>
</plist>
