<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MyPrefsWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="904973221">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1394, 748}, {771, 468}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">AppGrid Hot Keys</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="9427364">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="156832662">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{562, 255}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSCustomView" id="679119557">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{186, 428}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="309760191"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSTextField" id="971197261">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{394, 257}, {163, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="156832662"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="699013690">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Snap all windows to grid:</string>
								<object class="NSFont" key="NSSupport" id="181864358">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="971197261"/>
								<object class="NSColor" key="NSBackgroundColor" id="948218626">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="963517926">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="997147995">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{62, 430}, {119, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="679119557"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="945678326">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Move window left:</string>
								<reference key="NSSupport" ref="181864358"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="997147995"/>
								<reference key="NSBackgroundColor" ref="948218626"/>
								<reference key="NSTextColor" ref="963517926"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="1036869497">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{186, 400}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="971197261"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSTextField" id="174097266">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{53, 402}, {128, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1036869497"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="144266195">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Move window right:</string>
								<reference key="NSSupport" ref="181864358"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="174097266"/>
								<reference key="NSBackgroundColor" ref="948218626"/>
								<reference key="NSTextColor" ref="963517926"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="577083192">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{186, 283}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="905789149"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSTextField" id="292174595">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{88, 286}, {93, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="577083192"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="115336309">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Grow to right:</string>
								<reference key="NSSupport" ref="181864358"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="292174595"/>
								<reference key="NSBackgroundColor" ref="948218626"/>
								<reference key="NSTextColor" ref="963517926"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="919806805">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{186, 255}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1019704059"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSTextField" id="575549366">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{64, 258}, {117, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="919806805"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="397934707">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Shrink from right:</string>
								<reference key="NSSupport" ref="181864358"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="575549366"/>
								<reference key="NSBackgroundColor" ref="948218626"/>
								<reference key="NSTextColor" ref="963517926"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="805685866">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{186, 344}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="962183053"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSTextField" id="290677276">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{55, 346}, {125, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="805685866"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="156350463">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Move to lower row:</string>
								<reference key="NSSupport" ref="181864358"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="290677276"/>
								<reference key="NSBackgroundColor" ref="948218626"/>
								<reference key="NSTextColor" ref="963517926"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="607946988">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{186, 372}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="120303353"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSTextField" id="403847300">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{54, 374}, {127, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="607946988"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="587395782">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Move to upper row:</string>
								<reference key="NSSupport" ref="181864358"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="403847300"/>
								<reference key="NSBackgroundColor" ref="948218626"/>
								<reference key="NSTextColor" ref="963517926"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="482571989">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{186, 105}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1044332540"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSTextField" id="715412830">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{65, 108}, {116, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="482571989"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="329220120">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Fit entire column:</string>
								<reference key="NSSupport" ref="181864358"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="715412830"/>
								<reference key="NSBackgroundColor" ref="948218626"/>
								<reference key="NSTextColor" ref="963517926"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="150292053">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{562, 283}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="174097266"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSTextField" id="309760191">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{419, 285}, {138, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="150292053"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="140773952">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Snap window to grid:</string>
								<reference key="NSSupport" ref="181864358"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="309760191"/>
								<reference key="NSBackgroundColor" ref="948218626"/>
								<reference key="NSTextColor" ref="963517926"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="656770657">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{12, 232}, {356, 5}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="181864358"/>
								<object class="NSColor" key="NSBackgroundColor" id="78327359">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="513609507">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{385, 321}, {358, 5}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="181864358"/>
								<reference key="NSBackgroundColor" ref="78327359"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="893381064">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{385, 232}, {358, 5}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="181864358"/>
								<reference key="NSBackgroundColor" ref="78327359"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="75711149">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{385, 143}, {358, 5}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="181864358"/>
								<reference key="NSBackgroundColor" ref="78327359"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="352247206">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{12, 321}, {356, 5}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="181864358"/>
								<reference key="NSBackgroundColor" ref="78327359"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="716869185">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{12, 143}, {356, 5}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="181864358"/>
								<reference key="NSBackgroundColor" ref="78327359"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSCustomView" id="498377937">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{562, 105}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="884623691"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSTextField" id="1044332540">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{436, 107}, {121, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="498377937"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="317812700">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Maximize window:</string>
								<reference key="NSSupport" ref="181864358"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="1044332540"/>
								<reference key="NSBackgroundColor" ref="948218626"/>
								<reference key="NSTextColor" ref="963517926"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="1031233626">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{562, 428}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="476480533"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSTextField" id="821855598">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{418, 431}, {139, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1031233626"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="219969307">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Focus window to left:</string>
								<reference key="NSSupport" ref="181864358"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="821855598"/>
								<reference key="NSBackgroundColor" ref="948218626"/>
								<reference key="NSTextColor" ref="963517926"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="397456673">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{562, 400}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="85531454"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSTextField" id="476480533">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{409, 403}, {148, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="397456673"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="929376826">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Focus window to right:</string>
								<reference key="NSSupport" ref="181864358"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="476480533"/>
								<reference key="NSBackgroundColor" ref="948218626"/>
								<reference key="NSTextColor" ref="963517926"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="1065618490">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{561, 372}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="139955660"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSTextField" id="85531454">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{418, 375}, {138, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1065618490"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="589943610">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Focus window above:</string>
								<reference key="NSSupport" ref="181864358"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="85531454"/>
								<reference key="NSBackgroundColor" ref="948218626"/>
								<reference key="NSTextColor" ref="963517926"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="713064711">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{561, 344}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSTextField" id="139955660">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{418, 347}, {138, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="713064711"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="212644825">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Focus window below:</string>
								<reference key="NSSupport" ref="181864358"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="139955660"/>
								<reference key="NSBackgroundColor" ref="948218626"/>
								<reference key="NSTextColor" ref="963517926"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="162143492">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{186, 194}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="575549366"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSTextField" id="905789149">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{45, 196}, {136, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="162143492"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="420201423">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Move to next screen:</string>
								<reference key="NSSupport" ref="181864358"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="905789149"/>
								<reference key="NSBackgroundColor" ref="948218626"/>
								<reference key="NSTextColor" ref="963517926"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="370471857">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{186, 166}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSTextField" id="1019704059">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{19, 168}, {162, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="370471857"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="117258271">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Move to previous screen:</string>
								<reference key="NSSupport" ref="181864358"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="1019704059"/>
								<reference key="NSBackgroundColor" ref="948218626"/>
								<reference key="NSTextColor" ref="963517926"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="941021162">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{562, 194}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="403847300"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSTextField" id="962183053">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{428, 196}, {129, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="941021162"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="453683996">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Increase grid width:</string>
								<reference key="NSSupport" ref="181864358"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="962183053"/>
								<reference key="NSBackgroundColor" ref="948218626"/>
								<reference key="NSTextColor" ref="963517926"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="1041960927">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{562, 166}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSTextField" id="120303353">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{423, 168}, {134, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1041960927"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="605255444">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Decrease grid width:</string>
								<reference key="NSSupport" ref="181864358"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="120303353"/>
								<reference key="NSBackgroundColor" ref="948218626"/>
								<reference key="NSTextColor" ref="963517926"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="884623691">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{12, 82}, {743, 5}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="744235312"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="181864358"/>
								<reference key="NSBackgroundColor" ref="78327359"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="299061539">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="620128283">
									<reference key="NSNextResponder" ref="299061539"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="724667173">
											<reference key="NSNextResponder" ref="620128283"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{381, 16}, {120, 17}}</string>
											<reference key="NSSuperview" ref="620128283"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="821855598"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="30016554">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Command: ⌘</string>
												<reference key="NSSupport" ref="181864358"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="724667173"/>
												<reference key="NSBackgroundColor" ref="948218626"/>
												<reference key="NSTextColor" ref="963517926"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="928313033">
											<reference key="NSNextResponder" ref="620128283"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{137, 16}, {120, 17}}</string>
											<reference key="NSSuperview" ref="620128283"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1063413938"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="910052811">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Option: ⌥</string>
												<reference key="NSSupport" ref="181864358"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="928313033"/>
												<reference key="NSBackgroundColor" ref="948218626"/>
												<reference key="NSTextColor" ref="963517926"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="71606475">
											<reference key="NSNextResponder" ref="620128283"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 16}, {120, 17}}</string>
											<reference key="NSSuperview" ref="620128283"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="928313033"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="622086737">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Control: ⌃</string>
												<reference key="NSSupport" ref="181864358"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="71606475"/>
												<reference key="NSBackgroundColor" ref="948218626"/>
												<reference key="NSTextColor" ref="963517926"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="1063413938">
											<reference key="NSNextResponder" ref="620128283"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{259, 16}, {120, 17}}</string>
											<reference key="NSSuperview" ref="620128283"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="724667173"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="198755326">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Shift: ⇧</string>
												<reference key="NSSupport" ref="181864358"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="1063413938"/>
												<reference key="NSBackgroundColor" ref="948218626"/>
												<reference key="NSTextColor" ref="963517926"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {509, 44}}</string>
									<reference key="NSSuperview" ref="299061539"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="71606475"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{243, 16}, {511, 60}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="620128283"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Hints</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="78327359"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="620128283"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="422274936">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{374, 93}, {5, 363}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="181864358"/>
								<reference key="NSBackgroundColor" ref="78327359"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="744235312">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{49, 31}, {149, 19}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="299061539"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="448053569">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Reset to Default Keys</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="744235312"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{771, 468}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="997147995"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">prefs</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="904973221"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">alignAllToGridShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="156832662"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moveLeftShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="679119557"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moveRightShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1036869497"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">growRightShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="577083192"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shrinkRightShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="919806805"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shrinkToLowerRowShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="805685866"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shrinkToUpperRowShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="607946988"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fillEntireColumnShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="482571989"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moveNextScreenShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="162143492"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">movePrevScreenShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="370471857"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">alignThisToGridShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="150292053"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">decreaseGridWidthShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1041960927"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">increaseGridWidthShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="941021162"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">maximizeShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="498377937"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetToDefaults:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="744235312"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">focusWindowDownShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="713064711"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">focusWindowLeftShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1031233626"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">focusWindowRightShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="397456673"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">focusWindowUpShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1065618490"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="904973221"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">17</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="904973221"/>
						<array class="NSMutableArray" key="children">
							<reference ref="9427364"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="9427364"/>
						<array class="NSMutableArray" key="children">
							<reference ref="679119557"/>
							<reference ref="997147995"/>
							<reference ref="1036869497"/>
							<reference ref="174097266"/>
							<reference ref="422274936"/>
							<reference ref="577083192"/>
							<reference ref="292174595"/>
							<reference ref="919806805"/>
							<reference ref="575549366"/>
							<reference ref="352247206"/>
							<reference ref="482571989"/>
							<reference ref="715412830"/>
							<reference ref="716869185"/>
							<reference ref="656770657"/>
							<reference ref="162143492"/>
							<reference ref="905789149"/>
							<reference ref="370471857"/>
							<reference ref="1019704059"/>
							<reference ref="1031233626"/>
							<reference ref="821855598"/>
							<reference ref="397456673"/>
							<reference ref="476480533"/>
							<reference ref="1065618490"/>
							<reference ref="85531454"/>
							<reference ref="713064711"/>
							<reference ref="139955660"/>
							<reference ref="513609507"/>
							<reference ref="156832662"/>
							<reference ref="971197261"/>
							<reference ref="150292053"/>
							<reference ref="309760191"/>
							<reference ref="893381064"/>
							<reference ref="941021162"/>
							<reference ref="962183053"/>
							<reference ref="1041960927"/>
							<reference ref="120303353"/>
							<reference ref="75711149"/>
							<reference ref="498377937"/>
							<reference ref="1044332540"/>
							<reference ref="299061539"/>
							<reference ref="884623691"/>
							<reference ref="805685866"/>
							<reference ref="290677276"/>
							<reference ref="607946988"/>
							<reference ref="403847300"/>
							<reference ref="744235312"/>
						</array>
						<reference key="parent" ref="904973221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="156832662"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="679119557"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="971197261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699013690"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="699013690"/>
						<reference key="parent" ref="971197261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="997147995"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945678326"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="945678326"/>
						<reference key="parent" ref="997147995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1036869497"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="174097266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="144266195"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="144266195"/>
						<reference key="parent" ref="174097266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="577083192"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="292174595"/>
						<array class="NSMutableArray" key="children">
							<reference ref="115336309"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="115336309"/>
						<reference key="parent" ref="292174595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="919806805"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="575549366"/>
						<array class="NSMutableArray" key="children">
							<reference ref="397934707"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="397934707"/>
						<reference key="parent" ref="575549366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="805685866"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="290677276"/>
						<array class="NSMutableArray" key="children">
							<reference ref="156350463"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="156350463"/>
						<reference key="parent" ref="290677276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="607946988"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="403847300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587395782"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="587395782"/>
						<reference key="parent" ref="403847300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="482571989"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="715412830"/>
						<array class="NSMutableArray" key="children">
							<reference ref="329220120"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="329220120"/>
						<reference key="parent" ref="715412830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="299061539"/>
						<array class="NSMutableArray" key="children">
							<reference ref="724667173"/>
							<reference ref="928313033"/>
							<reference ref="71606475"/>
							<reference ref="1063413938"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="724667173"/>
						<array class="NSMutableArray" key="children">
							<reference ref="30016554"/>
						</array>
						<reference key="parent" ref="299061539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="30016554"/>
						<reference key="parent" ref="724667173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="928313033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910052811"/>
						</array>
						<reference key="parent" ref="299061539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="910052811"/>
						<reference key="parent" ref="928313033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="71606475"/>
						<array class="NSMutableArray" key="children">
							<reference ref="622086737"/>
						</array>
						<reference key="parent" ref="299061539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="622086737"/>
						<reference key="parent" ref="71606475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="1063413938"/>
						<array class="NSMutableArray" key="children">
							<reference ref="198755326"/>
						</array>
						<reference key="parent" ref="299061539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="198755326"/>
						<reference key="parent" ref="1063413938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="884623691"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="162143492"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="905789149"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420201423"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="370471857"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="1019704059"/>
						<array class="NSMutableArray" key="children">
							<reference ref="117258271"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="117258271"/>
						<reference key="parent" ref="1019704059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="420201423"/>
						<reference key="parent" ref="905789149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="422274936"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="941021162"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="962183053"/>
						<array class="NSMutableArray" key="children">
							<reference ref="453683996"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="1041960927"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="120303353"/>
						<array class="NSMutableArray" key="children">
							<reference ref="605255444"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="605255444"/>
						<reference key="parent" ref="120303353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="453683996"/>
						<reference key="parent" ref="962183053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="150292053"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="309760191"/>
						<array class="NSMutableArray" key="children">
							<reference ref="140773952"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="140773952"/>
						<reference key="parent" ref="309760191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="498377937"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="1044332540"/>
						<array class="NSMutableArray" key="children">
							<reference ref="317812700"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="317812700"/>
						<reference key="parent" ref="1044332540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="744235312"/>
						<array class="NSMutableArray" key="children">
							<reference ref="448053569"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="448053569"/>
						<reference key="parent" ref="744235312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1031233626"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="821855598"/>
						<array class="NSMutableArray" key="children">
							<reference ref="219969307"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="219969307"/>
						<reference key="parent" ref="821855598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="397456673"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="476480533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="929376826"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="929376826"/>
						<reference key="parent" ref="476480533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="1065618490"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="85531454"/>
						<array class="NSMutableArray" key="children">
							<reference ref="589943610"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="589943610"/>
						<reference key="parent" ref="85531454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="713064711"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="139955660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="212644825"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="212644825"/>
						<reference key="parent" ref="139955660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="352247206"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="716869185"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="656770657"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="513609507"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="893381064"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="75711149"/>
						<reference key="parent" ref="9427364"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.CustomClassName">SDInsetVerticalLine</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.CustomClassName">SDInsetHorizontalLine</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.CustomClassName">SDInsetHorizontalLine</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.CustomClassName">SDInsetHorizontalLine</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.CustomClassName">SDInsetHorizontalLine</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.CustomClassName">SDInsetHorizontalLine</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.CustomClassName">SDInsetHorizontalLine</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<boolean value="NO" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.CustomClassName">SDInsetHorizontalLine</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">155</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MASShortcutView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MASShortcutView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyPrefsWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="alignAllToGridShortcutView">MASShortcutView</string>
						<string key="alignThisToGridShortcutView">MASShortcutView</string>
						<string key="decreaseGridWidthShortcutView">MASShortcutView</string>
						<string key="fillEntireColumnShortcutView">MASShortcutView</string>
						<string key="focusWindowDownShortcutView">MASShortcutView</string>
						<string key="focusWindowLeftShortcutView">MASShortcutView</string>
						<string key="focusWindowRightShortcutView">MASShortcutView</string>
						<string key="focusWindowUpShortcutView">MASShortcutView</string>
						<string key="growRightShortcutView">MASShortcutView</string>
						<string key="increaseGridWidthShortcutView">MASShortcutView</string>
						<string key="maximizeShortcutView">MASShortcutView</string>
						<string key="moveLeftShortcutView">MASShortcutView</string>
						<string key="moveNextScreenShortcutView">MASShortcutView</string>
						<string key="movePrevScreenShortcutView">MASShortcutView</string>
						<string key="moveRightShortcutView">MASShortcutView</string>
						<string key="shrinkRightShortcutView">MASShortcutView</string>
						<string key="shrinkToLowerRowShortcutView">MASShortcutView</string>
						<string key="shrinkToUpperRowShortcutView">MASShortcutView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="alignAllToGridShortcutView">
							<string key="name">alignAllToGridShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
						<object class="IBToOneOutletInfo" key="alignThisToGridShortcutView">
							<string key="name">alignThisToGridShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
						<object class="IBToOneOutletInfo" key="decreaseGridWidthShortcutView">
							<string key="name">decreaseGridWidthShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fillEntireColumnShortcutView">
							<string key="name">fillEntireColumnShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
						<object class="IBToOneOutletInfo" key="focusWindowDownShortcutView">
							<string key="name">focusWindowDownShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
						<object class="IBToOneOutletInfo" key="focusWindowLeftShortcutView">
							<string key="name">focusWindowLeftShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
						<object class="IBToOneOutletInfo" key="focusWindowRightShortcutView">
							<string key="name">focusWindowRightShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
						<object class="IBToOneOutletInfo" key="focusWindowUpShortcutView">
							<string key="name">focusWindowUpShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
						<object class="IBToOneOutletInfo" key="growRightShortcutView">
							<string key="name">growRightShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
						<object class="IBToOneOutletInfo" key="increaseGridWidthShortcutView">
							<string key="name">increaseGridWidthShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
						<object class="IBToOneOutletInfo" key="maximizeShortcutView">
							<string key="name">maximizeShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
						<object class="IBToOneOutletInfo" key="moveLeftShortcutView">
							<string key="name">moveLeftShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
						<object class="IBToOneOutletInfo" key="moveNextScreenShortcutView">
							<string key="name">moveNextScreenShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
						<object class="IBToOneOutletInfo" key="movePrevScreenShortcutView">
							<string key="name">movePrevScreenShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
						<object class="IBToOneOutletInfo" key="moveRightShortcutView">
							<string key="name">moveRightShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shrinkRightShortcutView">
							<string key="name">shrinkRightShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shrinkToLowerRowShortcutView">
							<string key="name">shrinkToLowerRowShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shrinkToUpperRowShortcutView">
							<string key="name">shrinkToUpperRowShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyPrefsWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SDInsetHorizontalLine</string>
					<string key="superclassName">NSBox</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SDInsetHorizontalLine.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SDInsetVerticalLine</string>
					<string key="superclassName">NSBox</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SDInsetVerticalLine.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
