{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9440\viewh7900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 \

\b More Software By Me:
\b0 \
{\field{\*\fldinst{HYPERLINK "macappstore://itunes.apple.com/artist/id288157180?mt=12"}}{\fldrslt in App Store}}\
\
\
\
Third Party Tools:\
{\field{\*\fldinst{HYPERLINK "https://github.com/shpakovski/MASShortcut"}}{\fldrslt MASShortcut}}}