{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue235;}
\deftab720
\pard\pardeftab720\li360\sa60\ql\qnatural

\f0\b\fs22 \cf0 \
Docks App Icon
\b0 \
created by {\field{\*\fldinst{HYPERLINK "http://degutis.org/"}}{\fldrslt \cf2 \ul \ulc2 Steven Degutis}}\cf2 \ul \ulc2 \
\pard\pardeftab720\li360\sa60\ql\qnatural
\cf0 \ulnone \
\pard\pardeftab720\li360\sa60\ql\qnatural

\b \cf0 Toolbar Icons
\b0 \
created by {\field{\*\fldinst{HYPERLINK "http://www.mattballdesign.com/blog/2009/11/developer-icons-are-back-online/"}}{\fldrslt \cf2 \ul \ulc2 Matt Ball}}\cf2 \ul \ulc2 \
\pard\pardeftab720\li360\sa60\ql\qnatural
\cf0 \ulnone \
\pard\pardeftab720\li360\sa60\ql\qnatural

\b \cf0 Status bar icon
\b0 \
created by {\field{\*\fldinst{HYPERLINK "http://degutis.org/"}}{\fldrslt \cf2 \ul \ulc2 Steven Degutis}}\cf2 \ul \ulc2 \
\pard\pardeftab720\li360\sa60\ql\qnatural
\cf0 \ulnone \
\pard\pardeftab720\li360\sa60\ql\qnatural

\b \cf0 PTHotKeysLib
\b0 \
Copyright \'a9 2003 {\field{\*\fldinst{HYPERLINK "http://www.rogueamoeba.com/"}}{\fldrslt Rogue Amoeba}}\
\

\b ShortcutRecorder
\b0 \
Copyright \'a9 2006-2010 {\field{\*\fldinst{HYPERLINK "http://wafflesoftware.net/shortcut/"}}{\fldrslt Jesper, et al}}\
\

\b NDAlias
\b0 \
Copyright \'a9 2001-2010 {\field{\*\fldinst{HYPERLINK "http://github.com/nathanday/ndalias"}}{\fldrslt Nathan Day}}\
\

\b SDGlobalShortcuts
\b0 \
Copyright \'a9 2009 {\field{\*\fldinst{HYPERLINK "http://degutis.org/"}}{\fldrslt Steven Degutis}}\
\

\b PFMoveApplication
\b0 \
Copyright \'a9 2009 {\field{\*\fldinst{HYPERLINK "http://www.potionfactory.com/"}}{\fldrslt Andy Kim}}\
}