{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 TunesBar+ contains code from Danger Cove, used under the following terms:\
\
Copyright (c) 2014, Danger Cove\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\'a0\'a0\'a0\'a0* Redistributions of source code must retain the above copyright\
\'a0\'a0\'a0\'a0\'a0\'a0notice, this list of conditions and the following disclaimer.\
\'a0\'a0\'a0\'a0* Redistributions in binary form must reproduce the above copyright\
\'a0\'a0\'a0\'a0\'a0\'a0notice, this list of conditions and the following disclaimer in the\
\'a0\'a0\'a0\'a0\'a0\'a0documentation and/or other materials provided with the distribution.\
\'a0\'a0\'a0\'a0* Neither the name of the <organization> nor the\
\'a0\'a0\'a0\'a0\'a0\'a0names of its contributors may be used to endorse or promote products\
\'a0\'a0\'a0\'a0\'a0\'a0derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY\
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
TunesBar+ contains code from Panic Inc, used under the following terms:\
\

\f1\fs26 Copyright (C) 2012 Panic Inc. Code by Wade Cosgrove. All rights reserved.\
\
    Redistribution and use, with or without modification, are permitted\
    provided that the following conditions are met:\
\
    - Redistributions must reproduce the above copyright notice, this list of\
      conditions and the following disclaimer in the documentation and/or\
      other materials provided with the distribution.\
\
    - Neither the name of Panic Inc nor the names of its contributors may be\
      used to endorse or promote works derived from this software without\
      specific prior written permission from Panic Inc.\
\
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS\
    IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,\
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL PANIC INC BE LIABLE FOR ANY\
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\
    STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN\
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\
    POSSIBILITY OF SUCH DAMAGE.\
\
TunesBar+ contains code from Frank Gregor, used under the following terms:\
\

\f0\fs22  The MIT License (MIT)\
 Copyright \'a9 2012 Frank Gregor, <phranck@cocoanaut.com>\
\
 Permission is hereby granted, free of charge, to any person obtaining a copy\
 of this software and associated documentation files (the \'93Software\'94), to deal\
 in the Software without restriction, including without limitation the rights\
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
 copies of the Software, and to permit persons to whom the Software is\
 furnished to do so, subject to the following conditions:\
\
 The above copyright notice and this permission notice shall be included in\
 all copies or substantial portions of the Software.\
\
 THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
 THE SOFTWARE.}