{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue235;}
\deftab720
\pard\pardeftab720\li360\sa60\ql\qnatural

\f0\b\fs22 \cf0 \
LoginControl App Icon
\b0 \
created by {\field{\*\fldinst{HYPERLINK "http://www.mathcampbell.co.uk/"}}{\fldrslt \cf2 \ul \ulc2 Math Campbell}}\cf2 \ul \ulc2 \
\pard\pardeftab720\li360\sa60\ql\qnatural
\cf0 \ulnone \
\pard\pardeftab720\li360\sa60\ql\qnatural

\b \cf0 NDAlias
\b0 \
Copyright \'a9 2001-2010 {\field{\*\fldinst{HYPERLINK "http://github.com/nathanday/ndalias"}}{\fldrslt Nathan Day}}\
\

\b PFMoveApplication
\b0 \
Copyright \'a9 2009 {\field{\*\fldinst{HYPERLINK "http://www.potionfactory.com/"}}{\fldrslt Andy Kim}}\
}