<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MyPrefsWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="904973221">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1394, 748}, {387, 507}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">AppGrid Hot Keys</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="9427364">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="156832662">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{194, 467}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSNextKeyView" ref="703472099"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSCustomView" id="679119557">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{194, 406}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSNextKeyView" ref="174097266"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSTextField" id="971197261">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{24, 469}, {165, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSNextKeyView" ref="156832662"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="699013690">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Align all windows to grid:</string>
								<object class="NSFont" key="NSSupport" id="181864358">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="971197261"/>
								<object class="NSColor" key="NSBackgroundColor" id="948218626">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="963517926">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="997147995">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{70, 408}, {119, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSNextKeyView" ref="679119557"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="945678326">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Move window left:</string>
								<reference key="NSSupport" ref="181864358"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="997147995"/>
								<reference key="NSBackgroundColor" ref="948218626"/>
								<reference key="NSTextColor" ref="963517926"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="1036869497">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{194, 378}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSNextKeyView" ref="140174578"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSTextField" id="174097266">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{61, 380}, {128, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSNextKeyView" ref="1036869497"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="144266195">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Move window right:</string>
								<reference key="NSSupport" ref="181864358"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="174097266"/>
								<reference key="NSBackgroundColor" ref="948218626"/>
								<reference key="NSTextColor" ref="963517926"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="577083192">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{194, 317}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSNextKeyView" ref="575549366"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSTextField" id="292174595">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{44, 320}, {145, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSNextKeyView" ref="577083192"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="115336309">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Grow window to right:</string>
								<reference key="NSSupport" ref="181864358"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="292174595"/>
								<reference key="NSBackgroundColor" ref="948218626"/>
								<reference key="NSTextColor" ref="963517926"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="919806805">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{194, 289}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSNextKeyView" ref="951216514"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSTextField" id="575549366">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 292}, {169, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSNextKeyView" ref="919806805"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="397934707">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Shrink window from right:</string>
								<reference key="NSSupport" ref="181864358"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="575549366"/>
								<reference key="NSBackgroundColor" ref="948218626"/>
								<reference key="NSTextColor" ref="963517926"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="805685866">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{194, 228}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSNextKeyView" ref="403847300"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSTextField" id="290677276">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{64, 231}, {125, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSNextKeyView" ref="805685866"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="156350463">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Move to lower row:</string>
								<reference key="NSSupport" ref="181864358"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="290677276"/>
								<reference key="NSBackgroundColor" ref="948218626"/>
								<reference key="NSTextColor" ref="963517926"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="607946988">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{194, 200}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSNextKeyView" ref="715412830"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSTextField" id="403847300">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{62, 203}, {127, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSNextKeyView" ref="607946988"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="587395782">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Move to upper row:</string>
								<reference key="NSSupport" ref="181864358"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="403847300"/>
								<reference key="NSBackgroundColor" ref="948218626"/>
								<reference key="NSTextColor" ref="963517926"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="482571989">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{194, 172}, {173, 20}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSNextKeyView" ref="884623691"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">MASShortcutView</string>
						</object>
						<object class="NSTextField" id="715412830">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{73, 175}, {116, 17}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSNextKeyView" ref="482571989"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="329220120">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Fit entire column:</string>
								<reference key="NSSupport" ref="181864358"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="715412830"/>
								<reference key="NSBackgroundColor" ref="948218626"/>
								<reference key="NSTextColor" ref="963517926"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="703472099">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{12, 444}, {363, 5}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSNextKeyView" ref="997147995"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="181864358"/>
								<object class="NSColor" key="NSBackgroundColor" id="78327359">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="140174578">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{12, 355}, {363, 5}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSNextKeyView" ref="292174595"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="181864358"/>
								<reference key="NSBackgroundColor" ref="78327359"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="951216514">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{12, 266}, {363, 5}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSNextKeyView" ref="290677276"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="181864358"/>
								<reference key="NSBackgroundColor" ref="78327359"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="884623691">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{12, 149}, {363, 5}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="181864358"/>
								<reference key="NSBackgroundColor" ref="78327359"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="299061539">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="620128283">
									<reference key="NSNextResponder" ref="299061539"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="724667173">
											<reference key="NSNextResponder" ref="620128283"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{68, 39}, {73, 17}}</string>
											<reference key="NSSuperview" ref="620128283"/>
											<reference key="NSNextKeyView" ref="577407130"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="30016554">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Command:</string>
												<reference key="NSSupport" ref="181864358"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="724667173"/>
												<reference key="NSBackgroundColor" ref="948218626"/>
												<reference key="NSTextColor" ref="963517926"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="577407130">
											<reference key="NSNextResponder" ref="620128283"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{143, 39}, {17, 17}}</string>
											<reference key="NSSuperview" ref="620128283"/>
											<reference key="NSNextKeyView" ref="71606475"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1051649536">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">⌘</string>
												<reference key="NSSupport" ref="181864358"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="577407130"/>
												<reference key="NSBackgroundColor" ref="948218626"/>
												<reference key="NSTextColor" ref="963517926"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="928313033">
											<reference key="NSNextResponder" ref="620128283"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{89, 16}, {52, 17}}</string>
											<reference key="NSSuperview" ref="620128283"/>
											<reference key="NSNextKeyView" ref="463647792"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="910052811">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Option:</string>
												<reference key="NSSupport" ref="181864358"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="928313033"/>
												<reference key="NSBackgroundColor" ref="948218626"/>
												<reference key="NSTextColor" ref="963517926"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="463647792">
											<reference key="NSNextResponder" ref="620128283"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{143, 16}, {17, 17}}</string>
											<reference key="NSSuperview" ref="620128283"/>
											<reference key="NSNextKeyView" ref="1063413938"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="165217941">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">⌥</string>
												<reference key="NSSupport" ref="181864358"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="463647792"/>
												<reference key="NSBackgroundColor" ref="948218626"/>
												<reference key="NSTextColor" ref="963517926"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="71606475">
											<reference key="NSNextResponder" ref="620128283"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{208, 39}, {56, 17}}</string>
											<reference key="NSSuperview" ref="620128283"/>
											<reference key="NSNextKeyView" ref="998224097"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="622086737">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Control:</string>
												<reference key="NSSupport" ref="181864358"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="71606475"/>
												<reference key="NSBackgroundColor" ref="948218626"/>
												<reference key="NSTextColor" ref="963517926"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="998224097">
											<reference key="NSNextResponder" ref="620128283"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{266, 39}, {15, 17}}</string>
											<reference key="NSSuperview" ref="620128283"/>
											<reference key="NSNextKeyView" ref="928313033"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="879214602">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">⌃</string>
												<reference key="NSSupport" ref="181864358"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="998224097"/>
												<reference key="NSBackgroundColor" ref="948218626"/>
												<reference key="NSTextColor" ref="963517926"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="1063413938">
											<reference key="NSNextResponder" ref="620128283"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{227, 16}, {37, 17}}</string>
											<reference key="NSSuperview" ref="620128283"/>
											<reference key="NSNextKeyView" ref="328568180"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="198755326">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Shift:</string>
												<reference key="NSSupport" ref="181864358"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="1063413938"/>
												<reference key="NSBackgroundColor" ref="948218626"/>
												<reference key="NSTextColor" ref="963517926"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="328568180">
											<reference key="NSNextResponder" ref="620128283"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{266, 16}, {17, 17}}</string>
											<reference key="NSSuperview" ref="620128283"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="23070274">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">⇧</string>
												<reference key="NSSupport" ref="181864358"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="328568180"/>
												<reference key="NSBackgroundColor" ref="948218626"/>
												<reference key="NSTextColor" ref="963517926"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {351, 69}}</string>
									<reference key="NSSuperview" ref="299061539"/>
									<reference key="NSNextKeyView" ref="724667173"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{17, 16}, {353, 85}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSNextKeyView" ref="620128283"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Hints</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="78327359"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="620128283"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="744235312">
							<reference key="NSNextResponder" ref="9427364"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{133, 107}, {120, 25}}</string>
							<reference key="NSSuperview" ref="9427364"/>
							<reference key="NSNextKeyView" ref="299061539"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="448053569">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Use Default Keys</string>
								<reference key="NSSupport" ref="181864358"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="744235312"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{387, 507}</string>
					<reference key="NSNextKeyView" ref="971197261"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">prefs</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="904973221"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">alignAllToGridShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="156832662"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moveLeftShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="679119557"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moveRightShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1036869497"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">growRightShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="577083192"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shrinkRightShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="919806805"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shrinkToLowerRowShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="805685866"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shrinkToUpperRowShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="607946988"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fillEntireColumnShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="482571989"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetToDefaults:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="744235312"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="904973221"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">17</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="904973221"/>
						<array class="NSMutableArray" key="children">
							<reference ref="9427364"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="9427364"/>
						<array class="NSMutableArray" key="children">
							<reference ref="156832662"/>
							<reference ref="971197261"/>
							<reference ref="703472099"/>
							<reference ref="679119557"/>
							<reference ref="997147995"/>
							<reference ref="1036869497"/>
							<reference ref="174097266"/>
							<reference ref="140174578"/>
							<reference ref="577083192"/>
							<reference ref="292174595"/>
							<reference ref="919806805"/>
							<reference ref="575549366"/>
							<reference ref="951216514"/>
							<reference ref="805685866"/>
							<reference ref="290677276"/>
							<reference ref="607946988"/>
							<reference ref="482571989"/>
							<reference ref="715412830"/>
							<reference ref="403847300"/>
							<reference ref="884623691"/>
							<reference ref="744235312"/>
							<reference ref="299061539"/>
						</array>
						<reference key="parent" ref="904973221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="156832662"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="679119557"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="971197261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699013690"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="699013690"/>
						<reference key="parent" ref="971197261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="997147995"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945678326"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="945678326"/>
						<reference key="parent" ref="997147995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1036869497"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="174097266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="144266195"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="144266195"/>
						<reference key="parent" ref="174097266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="577083192"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="292174595"/>
						<array class="NSMutableArray" key="children">
							<reference ref="115336309"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="115336309"/>
						<reference key="parent" ref="292174595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="919806805"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="575549366"/>
						<array class="NSMutableArray" key="children">
							<reference ref="397934707"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="397934707"/>
						<reference key="parent" ref="575549366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="805685866"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="290677276"/>
						<array class="NSMutableArray" key="children">
							<reference ref="156350463"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="156350463"/>
						<reference key="parent" ref="290677276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="607946988"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="403847300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587395782"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="587395782"/>
						<reference key="parent" ref="403847300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="482571989"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="715412830"/>
						<array class="NSMutableArray" key="children">
							<reference ref="329220120"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="329220120"/>
						<reference key="parent" ref="715412830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="703472099"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="140174578"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="951216514"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="299061539"/>
						<array class="NSMutableArray" key="children">
							<reference ref="724667173"/>
							<reference ref="577407130"/>
							<reference ref="928313033"/>
							<reference ref="463647792"/>
							<reference ref="71606475"/>
							<reference ref="998224097"/>
							<reference ref="1063413938"/>
							<reference ref="328568180"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="724667173"/>
						<array class="NSMutableArray" key="children">
							<reference ref="30016554"/>
						</array>
						<reference key="parent" ref="299061539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="30016554"/>
						<reference key="parent" ref="724667173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="577407130"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1051649536"/>
						</array>
						<reference key="parent" ref="299061539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="1051649536"/>
						<reference key="parent" ref="577407130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="928313033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910052811"/>
						</array>
						<reference key="parent" ref="299061539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="463647792"/>
						<array class="NSMutableArray" key="children">
							<reference ref="165217941"/>
						</array>
						<reference key="parent" ref="299061539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="165217941"/>
						<reference key="parent" ref="463647792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="910052811"/>
						<reference key="parent" ref="928313033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="71606475"/>
						<array class="NSMutableArray" key="children">
							<reference ref="622086737"/>
						</array>
						<reference key="parent" ref="299061539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="998224097"/>
						<array class="NSMutableArray" key="children">
							<reference ref="879214602"/>
						</array>
						<reference key="parent" ref="299061539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="879214602"/>
						<reference key="parent" ref="998224097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="622086737"/>
						<reference key="parent" ref="71606475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="1063413938"/>
						<array class="NSMutableArray" key="children">
							<reference ref="198755326"/>
						</array>
						<reference key="parent" ref="299061539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="328568180"/>
						<array class="NSMutableArray" key="children">
							<reference ref="23070274"/>
						</array>
						<reference key="parent" ref="299061539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="23070274"/>
						<reference key="parent" ref="328568180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="198755326"/>
						<reference key="parent" ref="1063413938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="884623691"/>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="744235312"/>
						<array class="NSMutableArray" key="children">
							<reference ref="448053569"/>
						</array>
						<reference key="parent" ref="9427364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="448053569"/>
						<reference key="parent" ref="744235312"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<boolean value="NO" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.CustomClassName">SDInsetHorizontalLine</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.CustomClassName">SDInsetHorizontalLine</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.CustomClassName">SDInsetHorizontalLine</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.CustomClassName">SDInsetHorizontalLine</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">98</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MASShortcutView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MASShortcutView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyPrefsWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">resetToDefaults:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">resetToDefaults:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">resetToDefaults:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="alignAllToGridShortcutView">MASShortcutView</string>
						<string key="fillEntireColumnShortcutView">MASShortcutView</string>
						<string key="growRightShortcutView">MASShortcutView</string>
						<string key="moveLeftShortcutView">MASShortcutView</string>
						<string key="moveRightShortcutView">MASShortcutView</string>
						<string key="shrinkRightShortcutView">MASShortcutView</string>
						<string key="shrinkToLowerRowShortcutView">MASShortcutView</string>
						<string key="shrinkToUpperRowShortcutView">MASShortcutView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="alignAllToGridShortcutView">
							<string key="name">alignAllToGridShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fillEntireColumnShortcutView">
							<string key="name">fillEntireColumnShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
						<object class="IBToOneOutletInfo" key="growRightShortcutView">
							<string key="name">growRightShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
						<object class="IBToOneOutletInfo" key="moveLeftShortcutView">
							<string key="name">moveLeftShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
						<object class="IBToOneOutletInfo" key="moveRightShortcutView">
							<string key="name">moveRightShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shrinkRightShortcutView">
							<string key="name">shrinkRightShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shrinkToLowerRowShortcutView">
							<string key="name">shrinkToLowerRowShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shrinkToUpperRowShortcutView">
							<string key="name">shrinkToUpperRowShortcutView</string>
							<string key="candidateClassName">MASShortcutView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyPrefsWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
