<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>DeskLabels</string>
	<key>Name</key>
	<string>Shon Frazier</string>
	<key>Email</key>
	<string>shon.frazier@gmail.com</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>Sat, 04 Jul 2009 18:32:12 -0400</string>
	<key>TransactionID</key>
	<string>95A20218JE813952F</string>
	<key>Signature</key>
	<data>OIcFHOsOTgxVgHiW/kl6uQ/eB4TXkcUEAZv+hoLgLacaTF2z2nYVwv6YKN3F/xKaAzSUE91ey0hK
XZOGM11mJsTNA3yb4OWXrKam4BCJWUvfS8+XP+zalVb7HPjVYmT0uPibhaxuRQW6MIOCmmzATU+q
Ha8+CEzHRjPZPS3awA==
</data>
</dict>
</plist>
