{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Written by Iain Holmes <iain@sleepfive.com>\
{\field{\*\fldinst{HYPERLINK "http://www.sleepfive.com"}}{\fldrslt http://www.sleepfive.com}}\
\
Copyright \'a9 2013 Sleep(5), Ltd. \
Portions copyright \'a9 2013 Steven Degutis.\
\
}